.App-header {
  background-color: rgb(33, 155, 33);

}
#banner {
  width:100%;
 
  
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}

.btn {
  margin:16px;
}

#cards {
  
  display:block;
  flex-direction:column;
  margin:12px;
  padding:12px;
  align-self:center ;
  align-content: center;
}

.carousel-inner img {
    width:70%;
    height:auto;
}

.cc {
  width:150px;
  height:100px;
}

.CCP {
  align-self: center;
}

.col {
  width:100%;
  display:block;
  flex-direction:column;
  align-self:center ;
  align-content: center;
  margin:12px;
  padding:12px;
}

.col-sm-3 {
  display:block;
  flex-direction:column;
  
}

.container {
  width:100%;
  display:inline-block;
  align-self:center ;
  align-content: center;
}

.container-table {
  height:300px;
  overflow: scroll;
  align-self:center ;
  align-content: center;
  margin:32px;
}

.counter {
  display:block;
  flex-direction: column;
  align-self:center ;
  align-content: center;
}

.counter h3 {
  margin: 16px;
  padding:16px;
  text-align: center ;
}

.counter button {
  width:80px;
  height:30px;
  margin: 8px;
  padding:8px;
  align-self:center ;
  font-size:x-small;

}

.formbox {
  position: absolute;
  top:445px;
  display:block;
  border-style:ridge;
  border-width: 3px;
  border-radius: 15px;
  border-color: lightgray;
  background-color:whitesmoke;
  align-self: center;
  z-index: 9;
  margin:0 35%;
  padding: 16px;
}

.row {
  display:block;
  flex-direction:column;
  margin:12px;
  padding:12px;
}
